nome,posicao,nascionalidade,idade,clube,melhor_marca_da_carreira,ultima_alteracao,valor_de_mercado
1-Vitor Roque,Centroavante,Brasil,18,Athletico Paranaense,32,00 mi. €,25/07/2023,32,00 mi. €
2-Endrick,Centroavante,Brasil,17,SE Palmeiras,25,00 mi. €,25/07/2023,25,00 mi. €
3-Pedro,Centroavante,Brasil,26,CR Flamengo,22,00 mi. €,25/07/2023,22,00 mi. €
4-Gabriel Barbosa,Centroavante,Brasil,27,CR Flamengo,26,00 mi. €,25/07/2023,20,00 mi. €
5-Marcos Leonardo,Centroavante,Brasil,20,Santos FC,17,00 mi. €,25/07/2023,17,00 mi. €
6-Giorgian de Arrascaeta,Meia Ofensivo,Uruguai,29,CR Flamengo,19,00 mi. €,25/07/2023,17,00 mi. €
7-Raphael Veiga,Meia Ofensivo,Brasil,28,SE Palmeiras,16,00 mi. €,25/07/2023,16,00 mi. €
8-Yuri Alberto,Centroavante,Brasil,22,SC Corinthians,18,00 mi. €,25/07/2023,16,00 mi. €
9-Gerson,Meia Central,Brasil,26,CR Flamengo,22,00 mi. €,25/07/2023,15,00 mi. €
10-André,Volante,Brasil,22,Fluminense FC,15,00 mi. €,25/07/2023,15,00 mi. €
11-Rony,Centroavante,Brasil,28,SE Palmeiras,13,00 mi. €,25/07/2023,13,00 mi. €
12-Paulinho,Ponta Esquerda,Brasil,23,Atlético Mineiro,25,00 mi. €,25/07/2023,10,00 mi. €
13-Gabriel Menino,Meia Central,Brasil,22,SE Palmeiras,15,00 mi. €,25/07/2023,10,00 mi. €
14-Artur,Ponta Direita,Brasil,25,SE Palmeiras,10,00 mi. €,25/07/2023,10,00 mi. €
15-Matías Zaracho,Meia Ofensivo,Argentina,25,Atlético Mineiro,17,50 mi. €,25/07/2023,10,00 mi. €
16-Guilherme Arana,Lateral Esq.,Brasil,26,Atlético Mineiro,14,00 mi. €,25/07/2023,10,00 mi. €
17-Joaquín Piquerez,Lateral Esq.,Uruguai,25,SE Palmeiras,10,00 mi. €,25/07/2023,10,00 mi. €
18-Wanderson,Ponta Esquerda,Brasil,28,SC Internacional,11,00 mi. €,25/07/2023,9,00 mi. €
19-Dudu,Ponta Esquerda,Brasil,31,SE Palmeiras,15,00 mi. €,25/07/2023,9,00 mi. €
20-Everton,Ponta Esquerda,Brasil,27,CR Flamengo,40,00 mi. €,25/07/2023,9,00 mi. €
21-Matheus Nascimento,Centroavante,Brasil,19,Botafogo FR,9,00 mi. €,25/07/2023,9,00 mi. €
22-Bento,Goleiro,Brasil,24,Athletico Paranaense,9,00 mi. €,25/07/2023,9,00 mi. €
23-Ayrton Lucas,Lateral Esq.,Brasil,26,CR Flamengo,9,00 mi. €,25/07/2023,9,00 mi. €
24-Murilo,Zagueiro,Brasil,26,SE Palmeiras,8,50 mi. €,25/07/2023,8,50 mi. €
25-Gustavo Gómez,Zagueiro,Paraguai,30,SE Palmeiras,9,00 mi. €,25/07/2023,8,50 mi. €
26-Jhon Arias,Meia Esquerda,Colômbia,25,Fluminense FC,8,00 mi. €,25/07/2023,8,00 mi. €
27-Giuliano Galoppo,Meia Ofensivo,Argentina,24,São Paulo FC,8,00 mi. €,25/07/2023,8,00 mi. €
28-Pedrinho,Ponta Direita,Brasil,25,Atlético Mineiro,17,00 mi. €,25/07/2023,8,00 mi. €
29-Kayky,Ponta Direita,Brasil,20,EC Bahia,14,00 mi. €,25/07/2023,8,00 mi. €
30-Vitão,Zagueiro,Brasil,23,SC Internacional,7,50 mi. €,25/07/2023,7,50 mi. €
31-Matheus Pereira,Meia Ofensivo,Brasil,27,Cruzeiro EC,15,00 mi. €,31/05/2023,7,00 mi. €
32-Leonardo Fernández,Meia Ofensivo,Uruguai,24,Fluminense FC,8,00 mi. €,29/06/2023,7,00 mi. €
33-Allan,Volante,Brasil,26,CR Flamengo,7,00 mi. €,25/07/2023,7,00 mi. €
34-José Manuel López,Centroavante,Argentina,22,SE Palmeiras,8,00 mi. €,25/07/2023,7,00 mi. €
35-Rodrigo Nestor,Meia Central,Brasil,23,São Paulo FC,7,00 mi. €,25/07/2023,7,00 mi. €
36-Luis Guilherme,Meia Ofensivo,Brasil,17,SE Palmeiras,7,00 mi. €,25/07/2023,7,00 mi. €
37-Christian,Meia Central,Brasil,22,Athletico Paranaense,7,00 mi. €,25/07/2023,7,00 mi. €
38-Franco Cristaldo,Meia Ofensivo,Argentina,27,Grêmio FBPA,7,00 mi. €,25/07/2023,7,00 mi. €
39-João Paulo,Goleiro,Brasil,28,Santos FC,7,00 mi. €,25/07/2023,7,00 mi. €
40-Pablo Maia,Volante,Brasil,21,São Paulo FC,7,00 mi. €,25/07/2023,7,00 mi. €
41-Nino,Zagueiro,Brasil,26,Fluminense FC,7,00 mi. €,25/07/2023,7,00 mi. €
42-Fausto Vera,Volante,Argentina,23,SC Corinthians,11,00 mi. €,25/07/2023,7,00 mi. €
43-Pedro,Ponta Esquerda,Brasil,17,SC Corinthians,7,00 mi. €,25/07/2023,7,00 mi. €
44-Mathías Villasanti,Volante,Paraguai,26,Grêmio FBPA,7,00 mi. €,25/07/2023,7,00 mi. €
45-Fabricio Bustos,Lateral Dir.,Argentina,27,SC Internacional,12,50 mi. €,25/07/2023,6,50 mi. €
46-Praxedes,Meia Central,Brasil,21,CR Vasco da Gama,6,50 mi. €,25/07/2023,6,00 mi. €
47-Lucas Beraldo,Zagueiro,Brasil,19,São Paulo FC,6,00 mi. €,25/07/2023,6,00 mi. €
48-João Pedro,Centroavante,Itália,31,Grêmio FBPA,18,00 mi. €,08/06/2023,6,00 mi. €
49-Lucas Veríssimo,Zagueiro,Brasil,28,SC Corinthians,10,00 mi. €,16/06/2023,6,00 mi. €
50-Thiago Maia,Volante,Brasil,26,CR Flamengo,9,00 mi. €,25/07/2023,6,00 mi. €
51-Lucas Moura,Ponta Direita,Brasil,31,São Paulo FC,40,00 mi. €,20/06/2023,6,00 mi. €
52-Luis Henrique,Ponta Esquerda,Brasil,21,Botafogo FR,8,00 mi. €,25/07/2023,6,00 mi. €
53-Léo Ortiz,Zagueiro,Brasil,27,RB Bragantino,7,50 mi. €,25/07/2023,6,00 mi. €
54-Matías Rojas,Meia Ofensivo,Paraguai,27,SC Corinthians,8,00 mi. €,04/07/2023,6,00 mi. €
55-Mauricio,Meia Ofensivo,Brasil,22,SC Internacional,6,00 mi. €,25/07/2023,6,00 mi. €
56-Marlon,Zagueiro,Brasil,28,Fluminense FC,10,00 mi. €,15/06/2023,6,00 mi. €
57-James Rodríguez,Meia Ofensivo,Colômbia,32,São Paulo FC,80,00 mi. €,22/05/2023,6,00 mi. €
58-Erick Pulgar,Volante,Chile,29,CR Flamengo,15,00 mi. €,25/07/2023,6,00 mi. €
59-Luiz Araújo,Ponta Direita,Brasil,27,CR Flamengo,10,00 mi. €,08/11/2022,6,00 mi. €
60-Helinho,Ponta Direita,Brasil,23,RB Bragantino,6,00 mi. €,25/07/2023,6,00 mi. €
61-Alfredo Morelos,Centroavante,Colômbia,27,Santos FC,15,00 mi. €,26/06/2023,6,00 mi. €
62-Matheuzinho,Lateral Dir.,Brasil,23,CR Flamengo,8,00 mi. €,25/07/2023,6,00 mi. €
63-Lucas Piton,Lateral Esq.,Itália,22,CR Vasco da Gama,6,00 mi. €,25/07/2023,6,00 mi. €
64-Agustín Rossi,Goleiro,Argentina,28,CR Flamengo,7,00 mi. €,12/06/2023,6,00 mi. €
65-Luan Cândido,Lateral Esq.,Brasil,22,RB Bragantino,6,00 mi. €,25/07/2023,5,50 mi. €
66-Wesley,Ponta Esquerda,Brasil,24,Cruzeiro EC,7,00 mi. €,25/07/2023,5,50 mi. €
67-Bruno Zapelli,Meia Ofensivo,Argentina,21,Athletico Paranaense,5,50 mi. €,04/07/2023,5,50 mi. €
68-Bruno Méndez,Zagueiro,Uruguai,24,SC Corinthians,5,00 mi. €,25/07/2023,5,00 mi. €
69-Marcelino Moreno,Meia Ofensivo,Argentina,28,Coritiba FC,8,00 mi. €,25/07/2023,5,00 mi. €
70-Jean Lucas,Meia Central,Brasil,25,Santos FC,8,00 mi. €,27/06/2023,5,00 mi. €
71-Nicolás Acevedo,Volante,Uruguai,24,EC Bahia,5,00 mi. €,25/07/2023,5,00 mi. €
72-Adryelson,Zagueiro,Brasil,25,Botafogo FR,5,00 mi. €,25/07/2023,5,00 mi. €
73-Ferreira,Ponta Esquerda,Brasil,25,Grêmio FBPA,9,00 mi. €,25/07/2023,5,00 mi. €
74-Maycon,Meia Central,Brasil,26,SC Corinthians,8,00 mi. €,25/07/2023,5,00 mi. €
75-Yeferson Soteldo,Ponta Esquerda,Venezuela,26,Santos FC,10,00 mi. €,25/07/2023,5,00 mi. €
76-Adryelson,Zagueiro,Brasil,25,Botafogo FR,5,00 mi. €,25/07/2023,5,00 mi. €
77-Ferreira,Ponta Esquerda,Brasil,25,Grêmio FBPA,9,00 mi. €,25/07/2023,5,00 mi. €
78-Maycon,Meia Central,Brasil,26,SC Corinthians,8,00 mi. €,25/07/2023,5,00 mi. €
79-Yeferson Soteldo,Ponta Esquerda,Venezuela,26,Santos FC,10,00 mi. €,25/07/2023,5,00 mi. €
80-Thiago Andrade,Ponta Esquerda,Brasil,22,Athletico Paranaense,5,00 mi. €,25/07/2023,5,00 mi. €
81-Igor Gomes,Meia Ofensivo,Brasil,24,Atlético Mineiro,8,50 mi. €,25/07/2023,5,00 mi. €
82-Vitinho,Ponta Esquerda,Brasil,24,RB Bragantino,5,00 mi. €,25/07/2023,5,00 mi. €
83-Johnny,Meia Central,Estados Unidos,22,SC Internacional,5,00 mi. €,25/07/2023,5,00 mi. €
84-Otávio,Volante,Brasil,29,Atlético Mineiro,8,00 mi. €,25/07/2023,4,50 mi. €
85-Cleiton,Goleiro,Brasil,26,RB Bragantino,5,50 mi. €,25/07/2023,4,50 mi. €
86-Luca Orellano,Ponta Direita,Argentina,23,CR Vasco da Gama,8,00 mi. €,25/07/2023,4,50 mi. €
87-Sebastián Ferreira,Centroavante,Paraguai,25,CR Vasco da Gama,4,50 mi. €,08/11/2022,4,50 mi. €
88-Zé Rafael,Meia Central,Brasil,30,SE Palmeiras,5,00 mi. €,25/07/2023,4,50 mi. €
89-Luis Suárez,Centroavante,Uruguai,36,Grêmio FBPA,90,00 mi. €,25/07/2023,4,00 mi. €
90-Gilberto,Lateral Dir.,Brasil,30,EC Bahia,6,00 mi. €,16/06/2023,4,00 mi. €
91-Marcos Paulo,Ponta Esquerda,Portugal,22,São Paulo FC,11,00 mi. €,25/07/2023,4,00 mi. €
92-Alan Patrick,Meia Ofensivo,Brasil,32,SC Internacional,8,00 mi. €,25/07/2023,4,00 mi. €
93-Eric Ramires,Meia Central,Brasil,23,RB Bragantino,4,00 mi. €,25/07/2023,4,00 mi. €
94-Agustín Canobbio,Ponta Direita,Uruguai,24,Athletico Paranaense,4,00 mi. €,25/07/2023,4,00 mi. €
95-Diego Costa,Zagueiro,Brasil,24,São Paulo FC,4,00 mi. €,25/07/2023,4,00 mi. €
96-Patrick de Paula,Meia Central,Brasil,24,Botafogo FR,16,00 mi. €,25/07/2023,4,00 mi. €
97-Vanderlan,Lateral Esq.,Brasil,21,SE Palmeiras,4,00 mi. €,25/07/2023,4,00 mi. €
98-Sandry,Volante,Brasil,21,Santos FC,4,00 mi. €,25/07/2023,4,00 mi. €
99-Léo Pereira,Zagueiro,Brasil,27,CR Flamengo,5,00 mi. €,25/07/2023,4,00 mi. €
100-Rubens,Lateral Esq.,Brasil,22,Atlético Mineiro,4,00 mi. €,25/07/2023,4,00 mi. €
